/* Reset & Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 600;
  font-size: 1.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #0077ff;
}

/* Sections */
.section {
  padding: 80px 20px;
  text-align: center;
}
.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.section p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Project Cards */
.project-card {
  background: white;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
